
[program:site]
command=/home/username/venv/bin/uwsgi --ini /home/n/oj/uwsgi.ini
directory= /home/n/oj
environment=DJANGO_SETTINGS_MODULE="dmoj.settings"
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log

