[program:site]
command=/app/venv/bin/uwsgi --ini /app/uwsgi.ini --die-on-term --master
directory=/app
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx.stdout.log
stderr_logfile=/tmp/nginx.stderr.log
