[uwsgi]
chdir = /app
module = dmoj.wsgi:application

master = true
processes = 4
threads = 2

socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true

env = DJANGO_SETTINGS_MODULE=dmoj.settings
enable-threads = true

static-map = /static=/app/static
