[uwsgi]
# Thư mục chứa project
chdir = /home/n/oj

# Tên module WSGI
module = dmoj.wsgi:application

# Số lượng process và thread (tùy cấu hình máy)
master = true
processes = 4
threads = 2

# Giao tiếp qua socket UNIX để dùng với Nginx
socket = /run/uwsgi/oj.sock
chmod-socket = 660

# Tên user chạy uWSGI (đảm bảo phù hợp với Nginx, thường là www-data)
uid = www-data
gid = www-data

# Kích hoạt virtualenv nếu bạn dùng
virtualenv = /home/n/oj/venv

# Cấu hình môi trường Django
env = DJANGO_SETTINGS_MODULE=dmoj.settings
enable-threads = true

# Xóa socket khi uWSGI thoát
vacuum = true

# Ghi log (tùy chọn)
logto = /var/log/uwsgi/oj.log
