[uwsgi]
chdir = /opt/render/project/src
module = dmoj.wsgi:application

http = :%(ENV_PORT)
master = true
processes = 4
threads = 2
buffer-size = 32768

env = DJANGO_SETTINGS_MODULE=dmoj.settings
enable-threads = true

vacuum = true

static-map = /static=/opt/render/project/src/staticfiles
