[uwsgi]
chdir = /home/n/oj
module = dmoj.wsgi:application

master = true
processes = 4
threads = 2

socket = 127.0.0.1:8000
vacuum = true

env = DJANGO_SETTINGS_MODULE=dmoj.settings
enable-threads = true

virtualenv = /home/n/oj/venv
