[uwsgi]
chdir = /app
module = dmoj.wsgi:application

http = :%(ENV_PORT)
master = true
processes = 4
threads = 2
buffer-size = 32768

# Giao tiếp qua HTTP (vì Render không hỗ trợ socket)
http = :10000

# Django env
env = DJANGO_SETTINGS_MODULE=dmoj.settings
enable-threads = true

# Virtualenv nếu có
virtualenv = /app/venv

# Ghi log nếu cần
logto = /dev/stdout
vacuum = true

# Serve static nếu muốn
static-map = /static=/app/staticfiles
