[program:wsevent]
command=/home/n/oj/venv/bin/python3 /home/n/oj/manage.py runws
directory=/home/n/oj/
environment=NODE_PATH="/home/n/oj/node_modules"
user=n
group=n
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
autostart=true
autorestart=true
redirect_stderr=true

