[supervisord]
logfile=./tmp/supervisord.log
pidfile=./tmp/supervisord.pid
childlogdir=./tmp/

[unix_http_server]
file=./tmp/supervisor.sock

[supervisorctl]
serverurl=unix://./tmp/supervisor.sock

[program:bridged]
command=%(here)s/../vnojsite/bin/python manage.py runbridged
directory=%(here)s/../
stopsignal=INT
autostart=true
autorestart=true
stdout_logfile=%(here)s/tmp/bridge.stdout.log
stderr_logfile=%(here)s/tmp/bridge.stderr.log
