[supervisord]
logfile=%(here)s/../tmp/supervisord.log
pidfile=%(here)s/../tmp/supervisord.pid
childlogdir=%(here)s/../tmp/

[unix_http_server]
file=%(here)s/../tmp/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/../tmp/supervisor.sock

[program:celery]
command=%(here)s/../vnojsite/bin/celery -A dmoj_celery worker
directory=%(here)s/../
stdout_logfile=%(here)s/../tmp/celery.stdout.log
stderr_logfile=%(here)s/../tmp/celery.stderr.log
autostart=true
autorestart=true
