[supervisord]
logfile=%(here)s/../tmp/supervisord.log
pidfile=%(here)s/../tmp/supervisord.pid
childlogdir=%(here)s/../tmp/

[unix_http_server]
file=%(here)s/../tmp/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/../tmp/supervisor.sock

[program:site]
command=/usr/bin/uwsgi --ini %(here)s/../uwsgi.ini
directory=%(here)s/../
stopsignal=QUIT
stdout_logfile=%(here)s/../tmp/site.stdout.log
stderr_logfile=%(here)s/../tmp/site.stderr.log
autostart=true
autorestart=true
