[supervisord]
logfile=%(here)s/../tmp/supervisord.log
pidfile=%(here)s/../tmp/supervisord.pid
childlogdir=%(here)s/../tmp/

[unix_http_server]
file=%(here)s/../tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../tmp/supervisor.sock

[program:site]
command=%(here)s/../vnojsite/bin/uwsgi --ini %(here)s/../uwsgi.ini
directory=%(here)s/../
stopsignal=QUIT
stdout_logfile=%(here)s/../tmp/site.stdout.log
stderr_logfile=%(here)s/../tmp/site.stderr.log
autostart=true
autorestart=true

[program:celery]
command=%(here)s/../vnojsite/bin/celery -A dmoj_celery worker
directory=%(here)s/../
stdout_logfile=%(here)s/../tmp/celery.stdout.log
stderr_logfile=%(here)s/../tmp/celery.stderr.log
autostart=true
autorestart=true

[program:bridged]
command=%(here)s/../vnojsite/bin/python manage.py runbridged
directory=%(here)s/../
stopsignal=INT
stdout_logfile=%(here)s/../tmp/bridge.stdout.log
stderr_logfile=%(here)s/../tmp/bridge.stderr.log
autostart=true
autorestart=true

[program:wsevent]
command=node %(here)s/../websocket/daemon.js
directory=%(here)s/../
environment=NODE_PATH="%(here)s/../node_modules"
stdout_logfile=%(here)s/../tmp/wsevent.stdout.log
stderr_logfile=%(here)s/../tmp/wsevent.stderr.log
autostart=true
autorestart=true
