[supervisord]
logfile=%(here)s/../tmp/supervisord.log
pidfile=%(here)s/../tmp/supervisord.pid
childlogdir=%(here)s/../tmp/
nodaemon=true

[unix_http_server]
file=%(here)s/../tmp/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/../tmp/supervisor.sock

[program:wsevent]
command=/usr/bin/node %(here)s/../websocket/daemon.js
directory=%(here)s/../
environment=NODE_PATH="%(here)s/../node_modules"
stdout_logfile=%(here)s/../tmp/wsevent.stdout.log
stderr_logfile=%(here)s/../tmp/wsevent.stderr.log
autostart=true
autorestart=true
