server {
    listen 0.0.0.0:10000;
    server_name localhost;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;
    try_files $uri @icons;
    error_page 502 504 /502.html;

    location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {
        root /app;  # nơi bạn copy mã nguồn Django trong Docker
    }

    location @icons {
        root /app/resources/icons;
        error_page 403 = @uwsgi;
        error_page 404 = @uwsgi;
    }

    location @uwsgi {
        # uwsgi_read_timeout 600;
        # # uwsgi_pass unix:///tmp/dmoj-site.sock;
        # include uwsgi_params;
        # uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        proxy_pass http://127.0.0.1:10000;
        proxy_read_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        gzip_static on;
        expires max;
        root /app;  # nơi chứa staticfiles sau khi collect
    }

    location /martor/ {
        alias /app/media/;
    }

    location /pdf/ {
        alias /app/media/;
    }

    location /submission_file/ {
        alias /app/media/;
    }

    location /event/ {
        proxy_pass http://127.0.0.1:9996/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /channels/ {
        proxy_read_timeout 120;
        proxy_pass http://127.0.0.1:9998;
    }
}
