server {
    listen 80;
    server_name oj-pb3o.onrender.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static/ {
        alias /home/n/oj/static/;
    }
}
